{
  "name": "logswap",
  "version": "0.1.0",
  "private": true,
  "description": "LogSwap — セットログ交換アプリ（Web + Capacitor Android）",
  "scripts": {
    "build:www": "node scripts/build-www.js",
    "sync": "npm run build:www && cap sync",
    "android": "npm run sync && cap open android"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  }
}
